<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Producto | MarkPetPlace</title>

    <!-- Fuentes -->
    <link href="https://api.fontshare.com/v2/css?f[]=nunito@700,800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!-- CSS Estilos de Texto -->
    <link rel="stylesheet" href="./assets/styles/estiloDeTexto.css">

    <!--Estilos CSS-->
    <link rel="stylesheet" href="./assets/styles/paginaProducto.css">
    <link rel="stylesheet" href="./assets/styles/formstyle.css">

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#f06b30">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="colorFondo">
    <!-- barra de navegación -->
    <div id="navbar-container"></div>


    <!--Container 1: Breadcrumbs-->
    <div class="container">
        <div class="row"> <!--Row 1-->
            <div class="col"> <!--Col 1-->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                      <li class="breadcrumb-item"><a href="#">Mascota</a></li>
                      <li class="breadcrumb-item"><a href="#">Categoría producto</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Árbol para gato con forma de cactus</li>
                    </ol>
                  </nav>
            </div> <!--Cierre de Col 1-->
        </div> <!--Cierre de Row 1-->
        
        <div class="row"> <!--Row 2-->
            <div class="col-12 col-sm-12 col-md-6 col-xl-7">
                <img class="img-fluid rounded-3" src="./assets/img/producto-1.jpg" alt="">
            </div>


            <div class="col-12 col-sm-12 col-md-6 col-xl-5">
                <h2 class="titulosH5C mt-4 mt-md-0">Árbol para gato con forma de cactus</h2>
                <div class="col-12">
                    <p class="align-items-center txt14"> 4 / 5
                        <img src="./assets/img/huellaReview.svg" alt="Huella para review">
                        <img src="./assets/img/huellaReview.svg" alt="Huella para review">
                        <img src="./assets/img/huellaReview.svg" alt="Huella para review">
                        <img src="./assets/img/huellaReview.svg" alt="Huella para review">
                        <img src="./assets/img/huellaReview.svg" alt="Huella para review">
                    </p>
                </div>
                <span class="txt14 opacity-75"> Vendido por</span> 
                <span class="txt14 ">Kenia</span>
                
                <p class="txt16 mt-3">
                    Diseñado especialmente para gatos domésticos. Estructura vertical que imita la forma de un cactus, con varios niveles y ramas donde los gatos pueden trepar, descansar y jugar.
                </p>
                
                <div class="row my-2 align-items-center">
                    
                    

                    <div class="col-auto m-0 me-4">
                        <span class="txtPrecio">$370.00</span>
                    </div>
                    <div class="col-auto text-end">
                        <span class="txt14 opacity-75 ">1 disponible</span>
                    </div>
                    <div class="col-3 col-xxl-2">
                        <input class="form-control form-control-sm" type="number" name="" id="" value="1">
                        
                    </div>
                    

                </div>
                <div class="row g-2 my-2">

                    <div class="col-6 d-grid gap-2 txt18_SB ">
                        <button type="button" class="btn btn-outline-primary rounded-pill">Añadir a carrito</button>
                    </div>
                    <div class="col-6 d-grid gap-2 txt18_SB">
                        <button type="button" class="btn btn-primary rounded-pill">Comprar</button>
                    </div>
                    
                </div>

                <p class="txt14 mt-3 mb-2 opacity-75">
                    Publicado en Guadalajara, Jalisco
                </p>
                
                <!-- Texto de obtención de insignias -->
                <p class="txt14 opacity-75">
                    <img src="./assets/img/insignias/insignia-cat.svg" alt="insignia Gatito" class="align-bottom"><!-- Imagen de insignia a obtener -->
                    Obtienes 1 insignia Gatito Principiante con esta compra.😸
                </p>

                <hr class="border border-tertiary">
                
                
                
                  
            </div>
            
           
        </div> <!--Cierre de Row 2-->
        <br>
        <div class="row"> <!--Row 3-->
           
        </div> <!--Cierre de Row 3-->
    </div> <!--Cierre de Container 1: Titulo-->
    <br>

   




    <!--Footer-->
    <footer id="my-footer"></footer>





    <!-- Script de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Script local -->
    <script src="./assets/javascript/script.js"></script>

</body>

</html>